$primary-font-color: #2A355A
$secondary-font-color: #8591AE
$tertiary-font-color: #FFFFFF

$accent-color: #8F20EF

$background-color: #F5F7FB
$block-background-color: #FFFFFF

$green: #24C182
$red: #FC5A5A
$light-grey: #E5E8EF
$blue: #1E96FC
$light-blue: #F3F9FF
