@import normalize
@import constants

@font-face
    font-family: 'Comissioner'
    src: url('./assets/fonts/comissioner_100_900.woff2')
    font-style: normal
    font-weight: 100 900

*
    margin: 0
    padding: 0

    box-sizing: border-box

html
    font-size: 0.0521vw
    overflow-x: hidden

body
    min-height: 100vh
    font-size: 14rem
    background-color: $background-color
    font-family: 'Comissioner', sans-serif
    color: $primary-font-color
    font-weight: 400

img
    width: 100%
    height: 100%
    object-fit: contain
